PRIVATE_KEY="YOUR_PRIVATE_KEY"
MNEMONIC="YOUR_MNEMONIC"

EOA_INDEX=0 # Optional (Default to 0)

CHAINS="sepolia,base-sepolia,arbitrum-sepolia" # Chains to deploy

ALCHEMY_API_KEY="YOUR_ALCHEMY_API_KEY"
ETHERSCAN_API_KEY="YOUR_ETHERSCAN_API_KEY"

RPC_ETHEREUM="https://eth-mainnet.g.alchemy.com/v2/${ALCHEMY_API_KEY}"
RPC_SEPOLIA="https://eth-sepolia.g.alchemy.com/v2/${ALCHEMY_API_KEY}"

RPC_OPTIMISM="https://opt-mainnet.g.alchemy.com/v2/${ALCHEMY_API_KEY}"
RPC_OPTIMISM_SEPOLIA="https://opt-sepolia.g.alchemy.com/v2/${ALCHEMY_API_KEY}"

RPC_POLYGON="https://polygon-mainnet.g.alchemy.com/v2/${ALCHEMY_API_KEY}"
RPC_POLYGON_AMOY="https://polygon-amoy.g.alchemy.com/v2/${ALCHEMY_API_KEY}"

RPC_BASE="https://base-mainnet.g.alchemy.com/v2/${ALCHEMY_API_KEY}"
RPC_BASE_SEPOLIA="https://base-sepolia.g.alchemy.com/v2/${ALCHEMY_API_KEY}"

RPC_ARBITRUM="https://arb-mainnet.g.alchemy.com/v2/${ALCHEMY_API_KEY}"
RPC_ARBITRUM_SEPOLIA="https://arb-sepolia.g.alchemy.com/v2/${ALCHEMY_API_KEY}"
