# Wallet Configuration

# Using Private Key
PRIVATE_KEY="YOUR_PRIVATE_KEY"

# Using Mnemonic
MNEMONIC="YOUR_MNEMONIC"

EOA_INDEX=0 # Optional (Default to 0)

# Deployment Configuration

CHAINS="ethereum,optimism,base,arbitrum" # Chains to deploy

# Etherscan Configuration

ETHERSCAN_API_KEY="YOUR_ETHERSCAN_API_KEY"

# RPC Provider Configuration

# Using Alchemy
RPC_API_KEY="YOUR_ALCHEMY_API_KEY"

RPC_ETHEREUM="https://eth-mainnet.g.alchemy.com/v2/${RPC_API_KEY}"
RPC_SEPOLIA="https://eth-sepolia.g.alchemy.com/v2/${RPC_API_KEY}"

RPC_OPTIMISM="https://opt-mainnet.g.alchemy.com/v2/${RPC_API_KEY}"
RPC_OPTIMISM_SEPOLIA="https://opt-sepolia.g.alchemy.com/v2/${RPC_API_KEY}"

RPC_POLYGON="https://polygon-mainnet.g.alchemy.com/v2/${RPC_API_KEY}"
RPC_POLYGON_AMOY="https://polygon-amoy.g.alchemy.com/v2/${RPC_API_KEY}"

RPC_BASE="https://base-mainnet.g.alchemy.com/v2/${RPC_API_KEY}"
RPC_BASE_SEPOLIA="https://base-sepolia.g.alchemy.com/v2/${RPC_API_KEY}"

RPC_ARBITRUM="https://arb-mainnet.g.alchemy.com/v2/${RPC_API_KEY}"
RPC_ARBITRUM_SEPOLIA="https://arb-sepolia.g.alchemy.com/v2/${RPC_API_KEY}"

# Using Infura
RPC_API_KEY="YOUR_INFURA_API_KEY"

RPC_ETHEREUM="https://mainnet.infura.io/v3/${RPC_API_KEY}"
RPC_SEPOLIA="https://sepolia.infura.io/v3/${RPC_API_KEY}"

RPC_OPTIMISM="https://optimism-mainnet.infura.io/v3/${RPC_API_KEY}"
RPC_OPTIMISM_SEPOLIA="https://optimism-sepolia.infura.io/v3/${RPC_API_KEY}"

RPC_POLYGON="https://polygon-mainnet.infura.io/v3/${RPC_API_KEY}"
RPC_POLYGON_AMOY="https://polygon-amoy.infura.io/v3/${RPC_API_KEY}"

RPC_BASE="https://base-mainnet.infura.io/v3/${RPC_API_KEY}"
RPC_BASE_SEPOLIA="https://base-sepolia.infura.io/v3/${RPC_API_KEY}"

RPC_ARBITRUM="https://arbitrum-mainnet.infura.io/v3/${RPC_API_KEY}"
RPC_ARBITRUM_SEPOLIA="https://arbitrum-sepolia.infura.io/v3/${RPC_API_KEY}"
