# Wallet Configuration

PRIVATE_KEY="YOUR_PRIVATE_KEY"

MNEMONIC="YOUR_MNEMONIC"

EOA_INDEX=0 # Optional (Default to 0)

# Deployment Configuration

CHAINS="ethereum,optimism,base,arbitrum" # Chains to deploy

# Etherscan

ETHERSCAN_API_KEY="YOUR_ETHERSCAN_API_KEY"

# RPC Provider

# Using Alchemy RPC URL

RPC_API_KEY="YOUR_ALCHEMY_API_KEY"

RPC_ETHEREUM="https://eth-mainnet.g.alchemy.com/v2/${RPC_API_KEY}"
RPC_SEPOLIA="https://eth-sepolia.g.alchemy.com/v2/${RPC_API_KEY}"

RPC_OPTIMISM="https://opt-mainnet.g.alchemy.com/v2/${RPC_API_KEY}"
RPC_OPTIMISM_SEPOLIA="https://opt-sepolia.g.alchemy.com/v2/${RPC_API_KEY}"

RPC_BNB="https://bnb-mainnet.g.alchemy.com/v2//${RPC_API_KEY}"
RPC_BNB_TESTNET="https://bnb-testnet.g.alchemy.com/v2/${RPC_API_KEY}"

RPC_UNICHAIN="https://unichain-mainnet.g.alchemy.com/v2/${RPC_API_KEY}"
RPC_UNICHAIN_SEPOLIA="https://unichain-sepolia.g.alchemy.com/v2/${RPC_API_KEY}"

RPC_POLYGON="https://polygon-mainnet.g.alchemy.com/v2/${RPC_API_KEY}"
RPC_POLYGON_AMOY="https://polygon-amoy.g.alchemy.com/v2/${RPC_API_KEY}"

RPC_BASE="https://base-mainnet.g.alchemy.com/v2/${RPC_API_KEY}"
RPC_BASE_SEPOLIA="https://base-sepolia.g.alchemy.com/v2/${RPC_API_KEY}"

RPC_ARBITRUM="https://arb-mainnet.g.alchemy.com/v2/${RPC_API_KEY}"
RPC_ARBITRUM_SEPOLIA="https://arb-sepolia.g.alchemy.com/v2/${RPC_API_KEY}"

RPC_AVALANCHE="https://avax-mainnet.g.alchemy.com/v2/${RPC_API_KEY}"
RPC_AVALANCHE_FUJI="https://avax-fuji.g.alchemy.com/v2/${RPC_API_KEY}"

RPC_LINEA="https://linea-mainnet.g.alchemy.com/v2/${RPC_API_KEY}"
RPC_LINEA_SEPOLIA="https://linea-sepolia.g.alchemy.com/v2/${RPC_API_KEY}"

RPC_SCROLL="https://scroll-mainnet.g.alchemy.com/v2/${RPC_API_KEY}"
RPC_SCROLL_SEPOLIA="https://scroll-sepolia.g.alchemy.com/v2/${RPC_API_KEY}"

# Using Infura RPC URL

RPC_API_KEY="YOUR_INFURA_API_KEY"

RPC_ETHEREUM="https://mainnet.infura.io/v3/${RPC_API_KEY}"
RPC_SEPOLIA="https://sepolia.infura.io/v3/${RPC_API_KEY}"

RPC_OPTIMISM="https://optimism-mainnet.infura.io/v3/${RPC_API_KEY}"
RPC_OPTIMISM_SEPOLIA="https://optimism-sepolia.infura.io/v3/${RPC_API_KEY}"

RPC_BNB="https://bsc-mainnet.infura.io/v3/${RPC_API_KEY}"
RPC_BNB_TESTNET="https://bsc-testnet.infura.io/v3/${RPC_API_KEY}"

RPC_UNICHAIN="https://unichain-mainnet.infura.io/v3/${RPC_API_KEY}"
RPC_UNICHAIN_SEPOLIA="https://unichain-sepolia.infura.io/v3/${RPC_API_KEY}"

RPC_POLYGON="https://polygon-mainnet.infura.io/v3/${RPC_API_KEY}"
RPC_POLYGON_AMOY="https://polygon-amoy.infura.io/v3/${RPC_API_KEY}"

RPC_BASE="https://base-mainnet.infura.io/v3/${RPC_API_KEY}"
RPC_BASE_SEPOLIA="https://base-sepolia.infura.io/v3/${RPC_API_KEY}"

RPC_ARBITRUM="https://arbitrum-mainnet.infura.io/v3/${RPC_API_KEY}"
RPC_ARBITRUM_SEPOLIA="https://arbitrum-sepolia.infura.io/v3/${RPC_API_KEY}"

RPC_AVALANCHE="https://avalanche-mainnet.infura.io/v3/${RPC_API_KEY}"
RPC_AVALANCHE_FUJI="https://avalanche-fuji.infura.io/v3/${RPC_API_KEY}"

RPC_LINEA="https://linea-mainnet.infura.io/v3/${RPC_API_KEY}"
RPC_LINEA_SEPOLIA="https://linea-sepolia.infura.io/v3/${RPC_API_KEY}"

RPC_SCROLL="https://scroll-mainnet.infura.io/v3/${RPC_API_KEY}"
RPC_SCROLL_SEPOLIA="https://scroll-sepolia.infura.io/v3/${RPC_API_KEY}"
